{
    "display_name": "推理内容提取器",
    "loading_order": 0,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "kitsch258",
    "version": "1.0.0",
    "minimum_client_version": "1.0.0"
}
